# Comakership

./: README.md
ComakershipsBack/Comakerships_api/: Comakerships Api.csproj  Comakerships Api.xml  template-azure-function.json  template-azure-function.parameters.json  template-sqldb.json  template-sqldb.parameters.json
ComakershipsBack/Comakerships_api/Controllers/: ComakershipController.cs  ComakershipStatusController.cs  CompanyController.cs  DeliverableController.cs  LoginController.cs  ProgramController.cs  ReviewController.cs  SwaggerController.cs  TeamController.cs  UniversityController.cs  UserController.cs
ComakershipsBack/Comakerships_api/Filters/: FileUploadOperation.cs  SecurityRequirementsOperationFilter.cs  SwaggerRequiredFilter.cs
ComakershipsBack/Comakerships_api/Infrastructure/: MappingProfile.cs
ComakershipsBack/Comakerships_api/Security/: BearerAuthenticationHandler.cs  BearerAuthorizationService.cs  RestrictiveMultipartMemoryStreamProvider.cs  SecurityDefinition.cs  Token.cs  TokenIdentityValidationParameters.cs  WebJobsAuthHandler.cs
ComakershipsBack/Comakerships_api/Services/: TokenService.cs
ComakershipsBack/Comakerships_api/Startup/: Startup.cs
ComakershipsBack/Comakerships_api/Utils/: ConfigurationExtension.cs
ComakershipsBack/DAL/: BaseRepository.cs  DAL.csproj  IBaseRepository.cs  PasswordHasher.cs
ComakershipsBack/DAL/Azure/: AzureRepository.cs  IAzureRepository.cs
ComakershipsBack/DAL/Comakership/: ComakershipRepository.cs  IComakershipRepository.cs
ComakershipsBack/DAL/ComakershipStatus/: IStatusRepository.cs  StatusRepository.cs
ComakershipsBack/DAL/Company/: CompanyRepository.cs  ICompanyRepository.cs
ComakershipsBack/DAL/Context/: ComakershipsContext.cs
ComakershipsBack/DAL/Deliverable/: DeliverableRepository.cs  IDeliverableRepository.cs
ComakershipsBack/DAL/Migrations/: 20201021230432_AddCompanyToEF.Designer.cs  20201021230432_AddCompanyToEF.cs  20201025150603_initUpdatedDb.Designer.cs  20201025150603_initUpdatedDb.cs  20201025192048_StudentTeam.Designer.cs  20201025192048_StudentTeam.cs  20201109204617_AddApplicationsAndStudentsToComakership.Designer.cs  20201109204617_AddApplicationsAndStudentsToComakership.cs  20201114142833_ComakershipProgram.Designer.cs  20201114142833_ComakershipProgram.cs  20201114151216_programs.Designer.cs  20201114151216_programs.cs  20201114160846_RenamedToDoIntoDeliverable.Designer.cs  20201114160846_RenamedToDoIntoDeliverable.cs  20201115150135_PurchasekeyAdded.Designer.cs  20201115150135_PurchasekeyAdded.cs  20201122222423_AddStudentProgram.Designer.cs  20201122222423_AddStudentProgram.cs  20201123222502_AddLogo.Designer.cs  20201123222502_AddLogo.cs  20201123223441_AddLogoGuid.Designer.cs  20201123223441_AddLogoGuid.cs  20201125182641_AddReviewsAndPrivateTeam.Designer.cs  20201125182641_AddReviewsAndPrivateTeam.cs  20201128153026_addedJoinRequestAndTeamInvites.Designer.cs  20201128153026_addedJoinRequestAndTeamInvites.cs  20201211013107_ReviewRework.Designer.cs  20201211013107_ReviewRework.cs  20201212151526_AddIsCompanyAdmin.Designer.cs  20201212151526_AddIsCompanyAdmin.cs  20201228174056_AddReviewersName.Designer.cs  20201228174056_AddReviewersName.cs  20210103191720_AddStudentNickname.Designer.cs  20210103191720_AddStudentNickname.cs  20210104082307_removed_fav_comakerships.Designer.cs  20210104082307_removed_fav_comakerships.cs  ComakershipsContextModelSnapshot.cs
ComakershipsBack/DAL/Program/: IProgramRepository.cs  ProgramRepository.cs
ComakershipsBack/DAL/PurchaseKey/: IPurchaseKeyRepository.cs  PurchaseKeyRepository.cs
ComakershipsBack/DAL/Review/: IReviewRepository.cs  ReviewRepository.cs
ComakershipsBack/DAL/Team/: ITeamRepository.cs  TeamRepository.cs
ComakershipsBack/DAL/University/: IUniversityRepository.cs  TestUniversityData.cs  UniversityRepository.cs
ComakershipsBack/DAL/Users/: IUserRepository.cs  UserRepository.cs
ComakershipsBack/Models/: IEntityBase.cs  Models.csproj  Rating.cs  Review.cs  responseBody.cs
ComakershipsBack/Models/Comakership/: Comakership.cs  ComakershipBasic.cs  ComakershipComplete.cs  ComakershipPost.cs  ComakershipPut.cs
ComakershipsBack/Models/Company/: Company.cs
ComakershipsBack/NUnitTestControllers/: NUnitTestControllers.csproj  UnitTestComakershipController.cs  UnitTestDeliverableController.cs  UnitTestUniversityController.cs  UnitTestUserController.cs
(+255 files in other folders)
