<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".company.profile.CompanyProfileDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_profile_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_face"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/edit_profile_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/outline_edit"
            android:clickable="true"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Company Profile"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_logout"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_constrain_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/company_profile_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/custom_login_signin_btn"
                android:ems="22"
                android:enabled="false"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_reviews" />

            <EditText
                android:id="@+id/company_id_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:enabled="false"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/company_name_txtview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_id_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_id_txtview_value" />

            <EditText
                android:id="@+id/company_name_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:enabled="false"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/company_description_txtview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_name_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_name_txtview_value" />

            <EditText
                android:id="@+id/company_description_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:enabled="false"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/company_registrationDate_txtview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_description_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_description_txtview_value" />

            <EditText
                android:id="@+id/company_registrationDate_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:enabled="false"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/company_street_txtview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_registrationDate_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_registrationDate_txtview_value" />

            <EditText
                android:id="@+id/company_street_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:enabled="false"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/company_city_txtview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_street_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_street_txtview_value" />

            <EditText
                android:id="@+id/company_city_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:enabled="false"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/company_zipcode_txtview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_city_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_city_txtview_value" />

            <EditText
                android:id="@+id/company_zipcode_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/custom_textinputet_text_highlight"
                android:inputType="textPostalAddress"
                android:enabled="false"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/company_zipcode_txtview_value"
                app:layout_constraintTop_toBottomOf="@+id/company_zipcode_txtview_value" />

            <TextView
                android:id="@+id/company_id_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/company_id_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_constrain_scroll" />

            <TextView
                android:id="@+id/company_id_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="24dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/company_id_txtview"
                app:layout_constraintTop_toTopOf="@+id/profile_constrain_scroll" />

            <TextView
                android:id="@+id/company_name_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/company_name_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_id_edittext" />

            <TextView
                android:id="@+id/company_name_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/company_name_txtview"
                app:layout_constraintTop_toBottomOf="@+id/company_id_edittext" />

            <TextView
                android:id="@+id/company_description_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/company_description_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name_edittext" />

            <TextView
                android:id="@+id/company_description_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/company_description_txtview"
                app:layout_constraintTop_toBottomOf="@+id/company_name_edittext" />

            <TextView
                android:id="@+id/company_registrationDate_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/company_registration_date_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_description_edittext" />

            <TextView
                android:id="@+id/company_registrationDate_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/company_registrationDate_txtview"
                app:layout_constraintTop_toBottomOf="@+id/company_description_edittext" />

            <TextView
                android:id="@+id/company_street_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/company_street_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_registrationDate_edittext" />

            <TextView
                android:id="@+id/company_street_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="119dp"
                android:layout_marginLeft="119dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/company_street_txtview"
                app:layout_constraintTop_toBottomOf="@+id/company_registrationDate_edittext" />

            <TextView
                android:id="@+id/company_city_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/company_city_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_street_edittext" />

            <TextView
                android:id="@+id/company_city_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="134dp"
                android:layout_marginLeft="134dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/company_city_txtview"
                app:layout_constraintTop_toBottomOf="@+id/company_street_edittext" />

            <TextView
                android:id="@+id/company_zipcode_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/company_zipcode_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_city_edittext" />

            <TextView
                android:id="@+id/company_zipcode_txtview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/company_zipcode_txtview"
                app:layout_constraintTop_toBottomOf="@+id/company_city_edittext" />

            <TextView
                android:id="@+id/review_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_zipcode_edittext" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E8E6E6"
        app:itemIconSize="20dp"
        app:itemIconTint="@menu/nav_menu_selector"
        app:itemTextColor="@menu/nav_menu_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu_company" />
</androidx.constraintlayout.widget.ConstraintLayout>